<!DOCTYPE HTML>
<html>
	<head>
		<title>Grant Access</title>
		<meta name="author" content="Leopold Mathias Regner" />
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(e)
		  	{
				if(self.location.href.indexOf('error') > -1)
					document.getElementById('error').style.display = 'block';
			});
		</script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700');
			html
			{
				background: #F2F2F2;
				font-family: 'M PLUS Rounded 1c', 'Arial', sans-serif;
			}
			body
			{
				width: 400px;
				text-align: center;
				margin-left: calc(50% - 200px);
			}
			h1
			{
				font-size: 25px;
				margin: 40px 0 40px 0;
			}
			#error
			{
				width: 100%;
				font-size: ;
				background: #FDC20C;
				margin-bottom: 20px;
				padding: 10px 0 10px 0;
				border: 1px solid #F2A831;
			}
			input, button
			{
				width: 100%;
				height: 30px;
				display: block;
				font-size: 16px;
				border-radius: 5px;
				text-align: center;
				margin-bottom: 20px;
				padding: 5px 0 5px 0;
				border: 1px solid #2D2D2F;
			}
			button
			{
				color: white;
				height: 42px;
				cursor: pointer;
				padding-top: 10px;
				background: #79BD35;
				border: 1px solid #608446;
			}
		</style>
	</head>
	<body>
		<h1>Single Sign-On</h1>
		<div id="error" style="display: none">
			Error!
		</div>
		<form method="post">
			<input name="user" type="text" placeholder="username" />
			<input name="pass" type="password" placeholder="password" />
			<button type="submit">login</button>
		</form>
	</body>
</html>